<!DOCTYPE html>

<html>

<head>
    <title>Totallr Interview</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            var i;

            $.ajax({
                type: "get",
                url: "http://127.0.0.1:8080/user",
                cache: false,
                contentType: "application/json",
                success: function (response) {
                    for (i = 0; i < response.length; i++) {
                        $('#data').append(
                            "<tr>" +
                            "<td>" + response[i].name + "</td>" +
                            "<td>" + response[i].age + "</td>" +
                            "<td>" + response[i].address + "</td>" +
                            "<td>" + response[i].profession + "</td>" +
                            "</tr>"
                        );
                    }
                }
            });

        });
    </script>
</head>

<body class="bg-dark">

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center text-info my-4">Users</h1>
                <div class="text-white text-center">
                    <table class="table table-striped table-dark">
                        <thead>
                            <tr class="table-info text-dark">
                                <th scope="col">Name</th>
                                <th scope="col">Age</th>
                                <th scope="col">Address</th>
                                <th scope="col">Profession</th>
                            </tr>
                        </thead>
                        <tbody id="data">
                        </tbody>
                    </table>
                </div>
                <div class="text-center my-5">
                    <a href="./index.html"><button type="button"  class="btn btn-info">Create User</button></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>